
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet"  type="text/css" href="{{url_for('static', filename='styles.css')}}">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<style>body{ margin:0 100; background:whitesmoke; }</style>
	</head>
	<style>
		.topnav {
			font-family: 'Raleway', sans-serif;
			background-color: #333;
			overflow: hidden;
			
		}

	/* Style the links inside the navigation bar */
		.topnav a {

			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 13px;
		}

	/* Change the color of links on hover */
		.topnav a:hover {
			transition: .3s ease-out;
			background-color: #ddd;
			color: black;
		}

	/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		html,
		body{
			margin: 0;
			height:100%;
			background: #fcfcfc;
			background-size: cover;
		}
		section{
			margin: 50px;
			font-family: 'Raleway', sans-serif;
			margin-top: 0px;
		}
		.header{
			margin-top: 30px;
			color: white;
			text-align: center;
			font-family: 'Raleway', sans-serif;
		}
	</style>
	<body>
		<div class="topnav">
	  		<a class="active" href="/">Home</a>
	  		<a href="/recommended">Recommended Stocks</a>
	  		<a href="/mystocks">My Stocks</a>
	  		<a href="/about">About</a>
		</div>
	<h3 class = "header">4PM STOCK TRADING</h3>
	<section class = "graph">
		<h1>3M Company (MMM) stock in the past year</h1>
		<iframe width="1000" height="550" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~franklee26/0.embed?width=800&height=550"></iframe>
	</section>
	<section>
		<p>Information for MMM</p>
		<p>Current Price: $206.86</p>
		<p>Open: $208.56</p>
		<p>Close: $206.86</p>
		<p>PE ratio: 20.73<p>
		<p>Latest Volume: 1928491</p>
		<p>52 Week High: $243.0999</p>
		<p>52 Week Low: $176.87</p>
		<p>Market Cap: $119109988000</p>
	</section>
	</body>
</html>