<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css"  href="style.css">
<style>
.topnav {
  font-family: 'Raleway', sans-serif;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}
html,
  body{
    margin: 0;
    height:100%;
    background: #fcfcfc;
    background-size: cover;
  }
  section{
    margin: 50px;
    font-family: 'Raleway', sans-serif;
    margin-top: 0px;
  }
</style>



</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/recommended">Recommended Stocks</a>
  <a href="/mystocks">My Stocks</a>
  <a class="active" href="/about">About</a>
</div>

<p>This app displays a list of popular stocks and allows you to choose which ones you want to learn more about. Once you choose a stock, you will be able to see important information about it such as its current price per unit and a graph of its recent price history. In addition, the app will recommend stocks for you to buy based on your interests and specifications.</p>
</body>
</html>