
<html>
	<head>
		<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
		<meta http-equiv="Pragma" content="no-cache" />
		<meta http-equiv="Expires" content="0" />
		<link rel="stylesheet"  type="text/css" href="{{url_for('static', filename='styles.css')}}">
		<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
		<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
		<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.1/css/bootstrap.min.css">
		<style>body{ margin:0 100; background:whitesmoke; }</style>
		<script src="https://apis.google.com/js/platform.js" async defer></script>
		<meta name="google-signin-client_id" content="153539022496-7vdj6npoqb0ifaa4ocjbaf1mn8sq97d8.apps.googleusercontent.com">
	</head>
	<style>
		.topnav {
			font-family: 'Raleway', sans-serif;
			background-color: #333;
			overflow: hidden;
			
		}

	/* Style the links inside the navigation bar */
		.topnav a {

			float: left;
			color: #f2f2f2;
			text-align: center;
			padding: 14px 16px;
			text-decoration: none;
			font-size: 13px;
		}

	/* Change the color of links on hover */
		.topnav a:hover {
			transition: .3s ease-out;
			background-color: #ddd;
			color: black;
		}

	/* Add a color to the active/current link */
		.topnav a.active {
			background-color: #4CAF50;
			color: white;
		}
		html,
		body{
			margin: 0;
			height:100%;
			background: #fcfcfc;
			background-size: cover;
		}
		section{
			margin: 50px;
			font-family: 'Raleway', sans-serif;
			margin-top: 0px;
		}
		.header{
			margin-top: 30px;
			color: white;
			text-align: center;
			font-family: 'Raleway', sans-serif;
		}

		.upvote{

			visibility: hidden;


		}
	</style>
	<body>
		<div class="topnav">
	  		<a class="active" href="/">Home</a>
	  		<a href="/recommended">Recommended Stocks</a>
	  		<a href="/mystocks">My Stocks</a>
	  		<a href="/about">About</a>
	  		<a onclick="signOut()" href= "/">Sign Out</a>
        	<li style="float:right"><a href="#signin"><div class="g-signin2" data-onsuccess="onSignIn"></div></a></li>
		</div>
	<h3 class = "header">4PM STOCK TRADING</h3>

	<script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        
        var profile = googleUser.getBasicProfile();
        /*
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
*/
        
       //show upvote button
       document.getElementById("upvote").style.visibility = visible;
        

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }

	</script>

	<script>
	  function signOut() {
	    var auth2 = gapi.auth2.getAuthInstance();
	    auth2.signOut().then(function () {
	      console.log('User signed out.');
	    });
	    var x = document.getElementById("");
	    x.style.display = "none"
	    window.location.reload(true);
	  }
	</script> 

	<section>
	<a href =/upvoted?abbrev=MMM><button class = "upvote" id = "upvote" >upvote</button></a>
	</section>
	<section>
	<p>This stock has 14 upvotes</p>
	</section>
	<section class = "graph">
		<h1>3M Company (MMM) stock in the past year</h1>
		<iframe width="1200" height="550" frameborder="0" seamless="seamless" scrolling="no" src="https://plot.ly/~shirlyn/17.embed?width=1100&height=550"></iframe>
	</section>
	<!-- COMMENT: I deleted Eric's updated info section below and added it to my graph-->
	<!--
	<section>
		<p>Information for MMM</p>
		<p>Current Price: $202.8</p>
		<p>Open: $204.25</p>
		<p>Close: $202.8</p>
		<p>PE ratio: 20.32<p>
		<p>Latest Volume: 1793524</p>
		<p>52 Week High: $243.0999</p>
		<p>52 Week Low: $176.87</p>
		<p>Market Cap: $116772240000</p>
	</section>
	</body>
</html>