<!DOCTYPE html>
<html>
<head>
	<meta http-equiv="pragma" content="no-cache" />
	<meta http-equiv="Expires" content="-1">
	<link rel="stylesheet"  type="text/css" href="{{url_for('static', filename='styles.css')}}">
	<link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">

        <script src="https://apis.google.com/js/platform.js" async defer></script>
	<meta name="google-signin-client_id" content="153539022496-7vdj6npoqb0ifaa4ocjbaf1mn8sq97d8.apps.googleusercontent.com">
</head>
<style>
	.topnav {
		font-family: 'Raleway', sans-serif;
		background-color: #333;
		overflow: hidden;
		
	}

/* Style the links inside the navigation bar */
	.topnav a {

		float: left;
		color: #f2f2f2;
		text-align: center;
		padding: 14px 16px;
		text-decoration: none;
		font-size: 13px;
	}

/* Change the color of links on hover */
	.topnav a:hover {
		transition: .3s ease-out;
		background-color: #ddd;
		color: black;
	}

/* Add a color to the active/current link */
	.topnav a.active {
		background-color: #4CAF50;
		color: white;
	}
	html,
	body{
		margin: 0;
		height:100%;
		background: #fcfcfc;
		background-size: cover;
	}
	section{
		margin: 50px;
		font-family: 'Raleway', sans-serif;
		margin-top: 0px;
	}
	.dashboard{
		padding: 30px;
		padding-left:5%;
		padding-right:5%;
		margin-left: 15%;
		margin-right: 15%;
		background: white;
		-webkit-box-shadow: 0px 1px 2px 0px #ccc;  /* Safari 3-4, iOS 4.0.2 - 4.2, Android 2.3+ */
  		-moz-box-shadow:    0px 1px 2px 0px #ccc;  /* Firefox 3.5 - 3.6 */
  		box-shadow:         0px 1px 2px 0px #ccc;
	}
	#myInput {
		background: rgba(255,255,255,0.0);
		color: black;
		background-image: url("{{url_for('static', filename='search.png')}}"); /* Add a search icon to input */
		background-size: 20px 20px;
		background-position: 10px 12px; /* Position the search icon */
		background-repeat: no-repeat; /* Do not repeat the icon image */
		width: inherit; 
		border: none;
		border-bottom: 1px solid #aaa;
		outline: none;
		font-size: 16px; /* Increase font-size */
		padding: 12px 20px 5px 40px; /* Add some padding */ 
		margin-bottom: 12px; /* Add some space below the input */
		transition: .3s ease-out;
	}
	#myInput:focus{
		
	}
	#myInput:focus::placeholder{
		transition: .3s ease-out;
		color: #4CAF50;
	}
	table{
		width:100%;
		table-layout: fixed;
	}
	.tbl-header{
  	background-color: rgba(255,255,255,0.3);
 	}
	th{
		padding: 20px 15px;
		text-align: left;
		font-weight: 500;
		font-size: 12px;
		color: black;
	}
	td{
		padding: 15px;
		text-align: left;
		vertical-align:middle;
		font-weight: 300;
		font-size: 12px;
		color: black;
		border-bottom: solid 1px #efefef;
	}
	.tbl-content{
		height:400px;
		overflow-x:auto;
		margin-top: 0px;
		border: 1px solid rgba(255,255,255,0.3);
	}

	.clickable{
		transition: .5s ease-out;
	}
	.clickable:hover {
		background-color: #f7f7f7;
	}
	
	.content {
		width: auto;
		height: auto;
		padding: 0 18px;
		display: none;
		overflow: hidden;
		background-color: #f1f1f1;
	}
	.header{
		margin-top: 30px;
		color: black;
		text-align: center;
		font-family: 'Raleway', sans-serif;
		
	}

	.data{

		margin-top: 30px;
		color: black;
		text-align: center;
		font-family: 'Raleway', sans-serif;


	}
</style>
<body>
	<div class="topnav">
  		<a class="active" href="/">Home</a>
  		<a href="/recommended">Recommended Stocks</a>
  		<a href="/about">About</a>
  		<a onclick="signOut()" href= "/">Sign Out</a>

        <li style="float:right"><a href="#signin"><div class="g-signin2" data-onsuccess="onSignIn"></div></a></li>
	</div>
<h3 class = "header">4PM STOCK TRADING</h3>

<!--
<center>
<p>Date/Time: <span id="datetime"></span></p>
</center>
<script>
var dt = new Date();
document.getElementById("datetime").innerHTML = dt.toLocaleDateString();
</script>
-->


<script>
      function onSignIn(googleUser) {
        // Useful data for your client-side scripts:
        
        var profile = googleUser.getBasicProfile();
        /*
        console.log("ID: " + profile.getId()); // Don't send this directly to your server!
        console.log('Full Name: ' + profile.getName());
        console.log('Given Name: ' + profile.getGivenName());
        console.log('Family Name: ' + profile.getFamilyName());
        console.log("Image URL: " + profile.getImageUrl());
        console.log("Email: " + profile.getEmail());
*/
        
       
        /*(".data").css("display","block");	*/
        document.getElementById('name').innerHTML = "Welcome " + profile.getName();

        // The ID token you need to pass to your backend:
        var id_token = googleUser.getAuthResponse().id_token;
        console.log("ID Token: " + id_token);
      }

</script>

<script>
  function signOut() {
    var auth2 = gapi.auth2.getAuthInstance();
    auth2.signOut().then(function () {
      console.log('User signed out.');
    });
    var x = document.getElementById("");
    x.style.display = "none"
    window.location.reload(true);
  }
</script> 



<h2 class ="data" id = "name"></h2>

<section class = "dashboard">
	<h1>S&P 500 as of <span id="datetime"></span></h1>
	<input type="text" id="myInput" onkeyup="filter()" placeholder="Search for stocks">
	<div class="tbl-header">
			<table cellpadding="0" cellspacing="0">
				<thead>
					<tr>
						<th>Ticker</th>
						<th>Company</th>
						<th></th>
					</tr>
				</thead>
			</table>
	</div>
	<div class="tbl-content">
			<table cellpadding="0" cellspacing="0" id = "myTable">
				<tbody>
				<script language="javascript" type="text/javascript">
					var names = {{ stocknames|tojson }};
					var tickers = {{ stocktickers|tojson }};
					//var temp = "Click to learn more.";
					for (var a=0; a < names.length; a++) {
						document.write("<tr class = \"clickable\">");
							document.write("<td>"+tickers[a]+"</td>");
							document.write("<td>"+names[a]+"</td>");
							// put the rest of the data here
							document.write("<td> <a href=\"stockinfo?name=" + names[a] + "&abbrev=" + tickers[a] + "\"> <div>Click to learn more.</div></a></td>");
						document.write("</tr>");
					}
				</script>
				</tbody>
			</table>
		</div>
</section>
<script>
		/*var coll = document.getElementsByClassName("collapsible");
		var i;
		
		for (i = 0; i < coll.length; i++) {
		  coll[i].addEventListener("click", function() {
			this.classList.toggle("active");
			var content = this.nextElementSibling;
			if (content.style.display === "flex") {
			  content.style.display = "none";
			} else {
			  content.style.display = "flex";
			}
		  });
		}*/
	function filter() {
		// Declare variables 
		var input, filter, table, tr, td, i, txtValue;
		input = document.getElementById("myInput");
		filter = input.value.toUpperCase();
		table = document.getElementById("myTable");
		tr = table.getElementsByTagName("tr");

		// Loop through all table rows, and hide those who don't match the search query
		for (i = 0; i < tr.length; i++) {
			td = tr[i].getElementsByTagName("td")[0];
			td1 = tr[i].getElementsByTagName("td")[1];
			console.log(td1);
			if (td || td1) {
			txtValue = td.textContent || td.innerText;
			txtValue1 = td1.textContent || td1.innerText;
				if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue1.toUpperCase().indexOf(filter) > -1) {
					tr[i].style.display = "";
				} else {
					tr[i].style.display = "none";
				}
			}
		}
	}
</script>
<!-- SCRIPT TO ADD DATE-->
<script>
var dt = new Date();
if (dt.getHours() > 12) {
	document.getElementById("datetime").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear()) +" at "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2) + " PM");
} else {
	document.getElementById("datetime").innerHTML = (("0"+(dt.getMonth()+1)).slice(-2)) +"/"+ (("0"+dt.getDate()).slice(-2)) +"/"+ (dt.getFullYear()) +" at "+ (("0"+dt.getHours()).slice(-2)) +":"+ (("0"+dt.getMinutes()).slice(-2) + " AM");
}
</script>
</body>
</html>
