<!DOCTYPE html>
<html>

<head>
  <link rel="stylesheet" type="text/css"  href="style.css">
<style>
.topnav {
  font-family: 'Raleway', sans-serif;
  background-color: #333;
  overflow: hidden;
}

/* Style the links inside the navigation bar */
.topnav a {
  float: left;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 13px;
}

/* Change the color of links on hover */
.topnav a:hover {
  background-color: #ddd;
  color: black;
}

/* Add a color to the active/current link */
.topnav a.active {
  background-color: #4CAF50;
  color: white;
}

html,
  body{
    margin: 0;
    height:100%;
    background: #fcfcfc;
    background-size: cover;
  }
  section{
    margin: 50px;
    font-family: 'Raleway', sans-serif;
    margin-top: 0px;
  }
</style>

</head>
<body>

<div class="topnav">
  <a href="/">Home</a>
  <a href="/recommended">Recommended Stocks</a>
  <a class="active" href="/mystocks">My Stocks</a>
  <a href="/about">About</a>
</div>
<font size = "4">
<p style = "font-family: Raleway, sans-serif">This page will be implemented in a later iteration(not part of MVP)!</p>
</font>
</body>
</html>