<!DOCTYPE html>
<html>
<head>
  <link rel="stylesheet"  type="text/css" href="{{url_for('static', filename='styles.css')}}">
  <link href="https://fonts.googleapis.com/css?family=Julius+Sans+One" rel="stylesheet">
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
</head>
<style>
  .topnav {
    font-family: 'Raleway', sans-serif;
    background-color: #333;
    overflow: hidden;
    
  }

/* Style the links inside the navigation bar */
  .topnav a {

    float: left;
    color: #f2f2f2;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 13px;
  }

/* Change the color of links on hover */
  .topnav a:hover {
    transition: .3s ease-out;
    background-color: #ddd;
    color: black;
  }

/* Add a color to the active/current link */
  .topnav a.active {
    background-color: #4CAF50;
    color: white;
  }
  html,
  body{
    margin: 0;
    height:100%;
    background: rgb(12,11,37);
    background: linear-gradient(130deg, rgba(12,11,37,1) 0%, rgba(1,8,22,1) 100%);
    background-size: cover;
  }
  section{
    margin: 50px;
    font-family: 'Julius Sans One', sans-serif;
    margin-top: 0px;
  }
  #myInput {
    background: rgba(255,255,255,0.0);
    color: white;
    background-image: url("{{url_for('static', filename='search.png')}}"); /* Add a search icon to input */
    background-size: 20px 20px;
    background-position: 10px 12px; /* Position the search icon */
    background-repeat: no-repeat; /* Do not repeat the icon image */
    width: inherit; 
    border: none;
    border-bottom: 2px solid #aaa;
    outline: none;
    font-size: 16px; /* Increase font-size */
    padding: 12px 20px 5px 40px; /* Add some padding */ 
    margin-bottom: 12px; /* Add some space below the input */
    transition: .3s ease-out;
    -webkit-box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
      box-shadow: 0 2px 10px 1px rgba(0,0,0,0.5);
  }
  #myInput:focus{
    
    border-bottom: 2px solid white;
  }
  #myInput:focus::placeholder{
    transition: .3s ease-out;
    color: white;
  }
  table{
    width:100%;
    table-layout: fixed;
  }
  .tbl-header{
    background-color: rgba(255,255,255,0.3);
  }
  th{
    padding: 20px 15px;
    text-align: left;
    font-weight: 500;
    font-size: 12px;
    color: #fff;
    text-transform: uppercase;
  }
  td{
    padding: 15px;
    text-align: left;
    vertical-align:middle;
    font-weight: 300;
    font-size: 12px;
    color: #fff;
    border-bottom: solid 1px rgba(255,255,255,0.1);
  }
  .tbl-content{
    height:400px;
    overflow-x:auto;
    margin-top: 0px;
    border: 1px solid rgba(255,255,255,0.3);
  }

  .clickable{
    transition: .5s ease-out;
  }
  .clickable:hover {
    color: white;
    background-color: rgba(255,255,255,.5);
    
  }
  
  .content {
    width: auto;
    height: auto;
    padding: 0 18px;
    display: none;
    overflow: hidden;
    background-color: #f1f1f1;
  }
  .header{
    margin-top: 30px;
    color: white;
    text-align: center;
    font-family: 'Raleway', sans-serif;
  }
</style>
<body>
  <div class="topnav">
      <a href="/">Home</a>
      <a class="active" href="/recommended">Recommended Stocks</a>
      <a href="/mystocks">My Stocks</a>
      <a href="/about">About</a>
  </div>
<h3 class = "header">4PM STOCK TRADING</h3>
<section>
  <input type="text" id="myInput" onkeyup="filter()" placeholder="Search for stocks">
  <div class="tbl-header">
      <table cellpadding="0" cellspacing="0">
        <thead>
          <tr>
            <th>Code</th>
            <th>Company</th>
            <th>Price</th>
            <th>Change</th>
            <th>Change %</th>
            <th>Rating</th>
          </tr>
        </thead>
      </table>
  </div>
  <div class="tbl-content">
      <table cellpadding="0" cellspacing="0" id = "myTable">
        <tbody>
          <tr class = "clickable">
            <td>AMZN</td>
            <td>Amazon</td>
            <td>$1.02</td>
            <td>-1.01</td>
            <td>+2.36%</td>
            <td>10</td>
          </tr>
          <tr class = "clickable">
            <td>AAPL</td>
            <td>Apple </td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
            <td>10</td>
          </tr>
          <tr class = "clickable">
            <td>FB</td>
            <td>Facebook</td>
            <td>$3.22</td>
            <td>+0.01</td>
            <td>+1.36%</td>
            <td>10</td>
          </tr>
          <tr class = "clickable">
            <td>NFLX</td>
            <td>Netflix</td>
            <td>$1.02</td>
            <td>-1.01</td>
            <td>+2.36%</td>
            <td>10</td>
          </tr>
          <tr class = "clickable">
            <td>PYPL</td>
            <td>Paypal </td>
            <td>$1.38</td>
            <td>+2.01</td>
            <td>-0.36%</td>
            <td>10</td>
          </tr>
        </tbody>
      </table>
    </div>
</section>
<script>
  
  function filter() {
    // Declare variables 
    var input, filter, table, tr, td, i, txtValue;
    input = document.getElementById("myInput");
    filter = input.value.toUpperCase();
    table = document.getElementById("myTable");
    tr = table.getElementsByTagName("tr");

    // Loop through all table rows, and hide those who don't match the search query
    for (i = 0; i < tr.length; i++) {
      td = tr[i].getElementsByTagName("td")[0];
      td1 = tr[i].getElementsByTagName("td")[1];
      console.log(td1);
      if (td || td1) {
      txtValue = td.textContent || td.innerText;
      txtValue1 = td1.textContent || td1.innerText;
        if (txtValue.toUpperCase().indexOf(filter) > -1 || txtValue1.toUpperCase().indexOf(filter) > -1) {
          tr[i].style.display = "";
        } else {
          tr[i].style.display = "none";
        }
      }
    }
  }
</script>
</html>